/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 12, 2018 */



@font-face {
    font-family: 'sofia_promedium';
    src: url('sofiapromedium-webfont.woff2') format('woff2'),
         url('sofiapromedium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sofia_pro_regularregular';
    src: url('sofiaproregular-webfont.woff2') format('woff2'),
         url('sofiaproregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sofia_proultralight';
    src: url('sofiaproultralight-webfont.woff2') format('woff2'),
         url('sofiaproultralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sofia_proregular_italic';
    src: url('sofia_pro_regular_italic-webfont.woff2') format('woff2'),
         url('sofia_pro_regular_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sofia_prolight_italic';
    src: url('sofiaprolight_italic-webfont.woff2') format('woff2'),
         url('sofiaprolight_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sofia_prolight';
    src: url('sofiaprolight-webfont.woff2') format('woff2'),
         url('sofiaprolight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}